{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jouer Home Page</title>
    <link rel="stylesheet" type="text/css" href="{% static 'styles/home_top.css' %}">
    {% comment %} <script src="{% static 'frameworks/jQueryv3.6.0.min.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'styles/fonts.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/home.css' %}"> {% endcomment %}
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'home/css/home.css' %}">
    <script src="{% static 'home/js/jquery-ui.min.js' %}"></script>
    <script src="{% static 'home/js/home.js' %}"></script> -->
    <!-- <style type="text/css">
          @font-face{
  font-family: Lemon Milk Pro;
  font-style: normal;
  src: url({% static 'css/Lemon Milk Pro Ultra Light.otf' %});
}
    </style> -->
    <style>
        /* width */
        ::-webkit-scrollbar {
          width: 7px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
          background: #00000042; 
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #dfdfdf7c;
          border-radius: 20px;
          margin: 2px; 
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #555; 
        }
    </style>
</head>
<body>
    <header>
        <div class="header__cnt-with-logo">
            <h1><a href="/" class="header__homelink">Jouer.</a></h1>
            <nav class="header__nav">
                <ul class="header__nav_ul">
                    <li class="header__nav_li">Концепция</li>
                    <li class="header__nav_li">Функционал</li>
                    <li class="header__nav_li">Развитие</li>
                    <li class="header__nav_li">Инвесторы</li>
                </ul>
            </nav>
            <div class="header__cnt-with-reg-login">
                <div class="header__login-btn"><a href="/login/">Вход</a></div>
                <div class="header__reg-btn"><a href="/signup/">Регистрация</a></div>
            </div>
        </div>
    </header>
</body>
{% comment %} <link rel="stylesheet" type="text/css" href="{% static 'css/home_media.css' %}"> {% endcomment %}
</html>